###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.profile=/WEB-INF/jsp/profile.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
