navbar.link.about=About
navbar.link.contract=Contacts
navbar.link.forgot.pass=Forgot password?
navbar.link.login=Sign in
navbar.link.register=Register
navbar.link.services=Services
navbar.login.welcome=Welcome back!
navbar.greetings=Hello
navbar.remember.pass=Remember password
navbar.link.logout=Logout
navbar.form.username=Username
navbar.form.password=Password
navbar.form.password.confirm=Confirm Password
navbar.form.email=Email
footer.copyright=Copyright &copy; WhereUWannaGO 2019
index.find.trip=Find a trip
navbar.link.profile=Profile
navbar.link.language=Language
error.title=Error!
navbar.link.user.list=User list
profile.preferences=Preferences
profile.personal.data=Personal data
profile.driver.license=Driver license
profile.email=Email
profile.review=Reviews
profile.pass=Password
profile.personal.data.header=My personal data
profile.preferences.header=My preferences
profile.driver.license.header=My driver license
profile.email.header=My email
profile.review.header=My reviews
profile.pass.header=My password

