navbar.link.about=About
navbar.link.contract=Contacts
navbar.link.forgot.pass=Forgot password?
navbar.link.login=Sign in
navbar.link.register=Register
navbar.link.services=Services
navbar.login.welcome=Welcome back!
navbar.greetings=Hello
navbar.remember.pass=Remember password
navbar.link.logout=Logout
navbar.form.username=Username
navbar.form.password=Password
navbar.form.password.confirm=Confirm Password
navbar.form.email=Email
footer.copyright=Copyright &copy; WhereUWannaGO 2019
index.find.trip=Find a trip
navbar.link.profile=Profile
navbar.link.language=Language
error.title=Error!
navbar.link.user.list=User list
profile.preferences=Preferences
profile.personal.data=Personal data
profile.driver.license=Driver license
profile.email=Email
profile.review=Reviews
profile.pass=Password
profile.personal.data.header=My personal data
profile.preferences.header=My preferences
profile.driver.license.header=My driver license
profile.email.header=My email
profile.review.header.received=My received reviews
profile.pass.header=My password
profile.info=Profile information
profile.review.received=Received reviews
profile.review.left=Reviews left
profile.account=Account
profile.review.header.left=My sent reviews
index.about=About this page
index.services=Services we offer
index.contact=Contact us
index.contact.info=If you have any troubles with WhereUWannaGO service, we're not ready to help.
index.services.info=Search and trip planning, sharing the cost of trip between its participants.
index.about.info=Are you planning a trip? Is there free space in your car? Find fellow travelers or become one. Together more fun and cheaper!

